<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#B0B0B0"
        android:pathData="M12.1,8.64l-0.1,0.1l-0.11,-0.11c-1.45,-1.33 -3.77,-1.33 -5.22,0c-1.46,1.33 -1.46,3.5 0,4.83l5.33,5.01l5.33,-5.01c1.46,-1.33 1.46,-3.5 0,-4.83c-1.45,-1.33 -3.77,-1.33 -5.22,0zM12,21.35l-1.45,-1.32C5.4,15.36 2,12.28 2,8.5C2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
</vector>
