<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/recipeImageView"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_heart_outline"
            android:contentDescription="Favorite Icon" />


        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_below="@id/recipeImageView"
            android:src="@android:drawable/ic_menu_edit"
            android:contentDescription="Edit" />

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/editIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_menu_delete"
            android:contentDescription="Delete" />

        <ImageView
            android:id="@+id/shareIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/deleteIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_menu_share"
            android:contentDescription="Share" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeImageView"
            android:text="Recipe Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tagsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:text="Tags"
            android:textColor="#777"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
